# ilha-das-lendas-api

./: README.md
IlhadasLendasAPI/: IlhadasLendasAPI.sln
IlhadasLendasAPI/IlhadasLendasAPI.API/: IlhadasLendasAPI.API.csproj  Program.cs  Urls.json  appsettings.json
IlhadasLendasAPI/IlhadasLendasAPI.API/Configurations/: AutoMapperConfig.cs  CorsConfig.cs  DataBaseConfig.cs  DependencyInjectionConfig.cs  FluentValidationConfig.cs  SwaggerConfig.cs  VersionConfig.cs
IlhadasLendasAPI/IlhadasLendasAPI.API/Controllers/: MainController.cs
IlhadasLendasAPI/IlhadasLendasAPI.API/Extensions/: AspNetUser.cs  IgnorePropertyFilter.cs
IlhadasLendasAPI/IlhadasLendasAPI.API/Properties/: launchSettings.json
IlhadasLendasAPI/IlhadasLendasAPI.API/V1/Controllers/: JogadorController.cs  NacionalidadeController.cs  RoleController.cs  TimeController.cs  VersaoController.cs
IlhadasLendasAPI/IlhadasLendasAPI.API/V2/Controllers/: VersaoController.cs
IlhadasLendasAPI/IlhadasLendasAPI.Application/: IlhadasLendasAPI.Application.csproj
IlhadasLendasAPI/IlhadasLendasAPI.Application/Applications/: JogadorApplication.cs  NacionalidadeApplication.cs  RoleApplication.cs  TimeApplication.cs
IlhadasLendasAPI/IlhadasLendasAPI.Application/Applications/Base/: ApplicationBase.cs
IlhadasLendasAPI/IlhadasLendasAPI.Application/Attributes/: ValidaDataInferiorAttribute.cs  ValidaGuidAttribute.cs
IlhadasLendasAPI/IlhadasLendasAPI.Application/Dtos/Base/: PutStatusDto.cs
IlhadasLendasAPI/IlhadasLendasAPI.Application/Dtos/Jogador/: PostJogadorDto.cs  PutJogadorDto.cs  ReferenciaJogadorDto.cs  ViewJogadorDto.cs
IlhadasLendasAPI/IlhadasLendasAPI.Application/Dtos/Nacionalidade/: PostNacionalidadeDto.cs  PutNacionalidadeDto.cs  ViewNacionalidadeDto.cs
IlhadasLendasAPI/IlhadasLendasAPI.Application/Dtos/Pagination/: ViewPagedListDto.cs  ViewPaginationDataDto.cs
IlhadasLendasAPI/IlhadasLendasAPI.Application/Dtos/Role/: PostRoleDto.cs  PutRoleDto.cs  ViewRoleDto.cs
IlhadasLendasAPI/IlhadasLendasAPI.Application/Dtos/Time/: PostTimeDto.cs  PutTimeDto.cs  ViewTimeDto.cs
IlhadasLendasAPI/IlhadasLendasAPI.Application/Interfaces/: IJogadorApplication.cs  INacionalidadeApplication.cs  IRoleApplication.cs  ITimeApplication.cs
IlhadasLendasAPI/IlhadasLendasAPI.Application/Interfaces/Base/: IApplicationBase.cs
IlhadasLendasAPI/IlhadasLendasAPI.Application/Mappers/: JogadorMappingProfile.cs  NacionalidadeMappingProfile.cs  RoleMappingProfile.cs  TimeMappingProfile.cs
IlhadasLendasAPI/IlhadasLendasAPI.Application/Structs/: EntityToDto.cs
IlhadasLendasAPI/IlhadasLendasAPI.Application/Utilities/Image/: ExtensionSystem.cs  UploadB64Methods.cs  UploadFormMethods.cs
IlhadasLendasAPI/IlhadasLendasAPI.Application/Utilities/Paths/: DateInformations.cs  PathCreator.cs  PathSystem.cs
IlhadasLendasAPI/IlhadasLendasAPI.Domain.Core/: IUser.cs  IlhadasLendasAPI.Domain.Core.csproj
IlhadasLendasAPI/IlhadasLendasAPI.Domain.Service/: IlhadasLendasAPI.Domain.Service.csproj  JogadorService.cs  NacionalidadeService.cs  RoleService.cs  TimeService.cs
IlhadasLendasAPI/IlhadasLendasAPI.Domain/Enum/: Date.cs  (+5 more)
IlhadasLendasAPI/IlhadasLendasAPI.Infrastructure/: IlhadasLendasAPI.Infrastructure.csproj
IlhadasLendasAPI/IlhadasLendasAPI.Infrastructure/Configurations/: JogadorConfiguration.cs  NacionalidadeConfiguration.cs  RoleConfiguration.cs  TimeConfiguration.cs
IlhadasLendasAPI/IlhadasLendasAPI.Infrastructure/Configurations/Base/: ConfigurationBase.cs  ConfigurationUploadB64Base.cs  ConfigurationUploadFormBase.cs
IlhadasLendasAPI/IlhadasLendasAPI.Infrastructure/Data/: AppDbContext.cs
IlhadasLendasAPI/IlhadasLendasAPI.Infrastructure/Data/Repositories/: JogadorRepository.cs  NacionalidadeRepository.cs  RoleRepository.cs  TimeRepository.cs
IlhadasLendasAPI/IlhadasLendasAPI.Infrastructure/Data/Repositories/Base/: RepositoryBase.cs
IlhadasLendasAPI/IlhadasLendasAPI.Infrastructure/Migrations/: 20230211193908_Inicial.Designer.cs  20230211193908_Inicial.cs  20230214193512_Inicial.Designer.cs  20230214193512_Inicial.cs  AppDbContextModelSnapshot.cs
(+26 files in other folders)
